body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 2rem 0;
  border-bottom: 1px solid #eee;
}

h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.event-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.event-details {
  flex: 1;
  min-width: 300px;
}

.speakers {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.speaker {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.speaker img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.speaker h3 {
  margin-top: 0;
  color: #2c3e50;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.radio-group {
  margin: 1rem 0;
}

.radio-option {
  margin-bottom: 0.5rem;
}

button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1a252f;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #f8f9fa;
  margin-top: 2rem;
}

.required:after {
  content: " *";
  color: red;
}

/* Responsividade adicional */
@media (max-width: 768px) {
  .event-info {
      flex-direction: column;
  }
  
  .event-image {
      margin-top: 1.5rem;
  }
  
  .speaker {
      min-width: 100%;
  }
}
